\relax 
\bibstyle{IEEEtran}
\bibdata{howto-paper}
\bibcite{jones08}{1}
\bibcite{schwab00}{2}
\bibcite{wavelab}{3}
\bibcite{gentleman05}{4}
\bibcite{editor10}{5}
\bibcite{anderson04}{6}
\bibcite{kallet04methods}{7}
\bibcite{hunt99pragmatic}{8}
\bibcite{spolsky04software}{9}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}[Models and Methods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
